/*
Theme Name: Queer
Theme URI: https://imoptimal.com/portfolio/queer-wordpress-theme/
Author: Ivan Maljukanović @imoptimal
Author URI: imoptimal.com
Description: Theme that celebrates gender diversity by providing the user to choose an option inside of the theme customizer that represents their non-heterosexual gender identity. That choice enables a different website background image - flag symbol of the choosen gender community inside of the broad LGBTIQ+ spectrum. Theme is ideal for building online communities - forums or more advanced social networks (commpatible with BuddyPress and bbPress plugins).
Version: 1.0.5
License: GNU General Public License v3 or later
License URI: https://www.gnu.org/licenses/gpl-3.0.en.html
Text Domain: queer
Domain Path: /lang
Tags: theme-options, translation-ready, two-columns, right-sidebar, custom-menu, custom-logo, featured-images, footer-widgets, buddypress
*/

/* Style order:
1. Basic HTML
2. Theme Elements
3. Required
4. Rainbow Power
5. Block custom colors
6. Accessibility
7. Scrollbars
8. Customizer Styling
9. 404 Error Page
10. Responsive Design
11. Plugin Styles
*/

/* 1. Basic HTML */
* {
    position: relative;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    -webkit-transition: all 0.25s;
    transition: all 0.25s;
    max-width: 100%;
}

html {
    text-align: center;
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    letter-spacing: .05em;
    background-color: #050303;
    color: #efedf5;
    padding: 0 20px;
    margin: 0;
    overflow-x: hidden;
}

p {
    line-height: 1.65em;
}

a {
    word-wrap: break-word;
    text-decoration: none;
    color: #ffed00;
    font-weight: 700;
}

a:hover,
a:focus {
    text-decoration: underline;
    color: #ff8c00;
}

img {
    max-width: 100%;
    height: auto;
}

@media \0screen {
    img {
        width: auto; /* for IE 8 */
    }
}

input,
textarea,
select {
    max-width: 100%;
    background-color: #050303;
    color: #efedf5;
    border-width: 3px;
    border-style: solid;
    border-color: #ffed00;
    cursor: pointer;
    padding: 5px;
}

input:hover,
input:focus,
textarea:hover,
textarea:focus,
select:hover,
select:focus {
    overflow: hidden;
    -o-border-image: conic-gradient(red, yellow, lime, aqua, blue, magenta, red) 1;
    border-image: conic-gradient(red, yellow, lime, aqua, blue, magenta, red) 1;
}

ul {
    list-style: none;
    padding-left: 10px;
    text-align: left;
}

/* 2. Theme Elements */
.queerthm-container {
    min-height: 100vh;
    max-width: 1920px;
    min-width: 320px;
    margin: 0 auto;
    background-color: rgb(5, 3, 3);
    background-color: rgba(5, 3, 3, 0.9);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    overflow-x: hidden;
}

.queerthm-container .site-header {
    -ms-flex-preferred-size: 15%;
    flex-basis: 15%;
    background-color: #050303;
    padding: 5px;
    border-bottom-width: 5px;
    border-bottom-style: solid;
    -o-border-image: conic-gradient(red, yellow, lime, aqua, blue, magenta, red) 1;
    border-image: conic-gradient(red, yellow, lime, aqua, blue, magenta, red) 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.queerthm-container .site-header .logged-in {
    height: 50px;
    width: 100%;
}

.queerthm-container .site-header .dropdown-menu {
    padding: 0;
    -ms-flex-preferred-size: 35%;
    flex-basis: 35%;
}

.queerthm-container .site-header .dropdown-menu .handle {
    position: absolute;
    top: 0;
    left: 0;
}

.queerthm-container .site-header .dropdown-menu .toggle-menu {
    font-size: 24px;
    font-style: bold;
    cursor: pointer;
}

.queerthm-container .site-header .dropdown-menu .toggle-menu.js-off {
    color: #ffed00;
}

.queerthm-container .site-header .dropdown-menu .toggle-menu:hover,
.queerthm-container .site-header .dropdown-menu .handle:focus + .toggle-menu,
.queerthm-container .site-header .dropdown-menu .toggle-menu.clicked,
.queerthm-container .site-header li.current-menu-item > a:visited {
    text-decoration: underline;
    color: #ff8c00; 
}

.queerthm-container .site-header .dropdown-menu .handle:focus ~ .header-menu,
.queerthm-container .site-header ul:hover ~ .header-menu,
.queerthm-container .site-header a:active ~ .header-menu,
.queerthm-container .site-header .dropdown-menu .header-menu.slided {
    left: 5%;
    visibility: visible;
}

.queerthm-container .site-header .dropdown-menu .header-menu {
    position: absolute;
    left: -9999px;
    top: 35px;
    max-height: 250px;
    visibility: hidden;
    overflow-y: scroll;
    background-color: #050303;
    border: solid 2px #ffed00;
    padding: 20px;
    z-index: 10;
}

.queerthm-container .site-header li {
    margin: 10px 0;
}

.queerthm-container .site-header li.has-children > a:first-child::after {
    content: '▼';
}

.queerthm-container .site-header .close-menu {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 24px;
    cursor: pointer;
}

.queerthm-container .site-header .close-menu:hover {
    text-decoration: none;
}

.queerthm-container .site-header .close-menu::after {
    content: '✖';
}

.queerthm-container .site-header .auto-close {
    position: absolute;
    bottom: 0;
    right: 0;
}

.queerthm-container .site-header .bloginfo {
    -ms-flex-preferred-size: 20%;
    flex-basis: 20%;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.queerthm-container .site-header .bloginfo .custom-logo-link:hover,
.queerthm-container .site-header .bloginfo .custom-logo-link:focus {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.queerthm-container .site-header .bloginfo .custom-logo-link:active {
    -webkit-transform: scale(1);
    transform: scale(1);
}

.queerthm-container .site-header .bloginfo .spans span {
    display: block;
}

.queerthm-container .site-header .bloginfo .description {
    font-size: 14px;
}

.queerthm-container .site-header .search {
    -ms-flex-preferred-size: 35%;
    flex-basis: 35%;
}

.queerthm-container #search-submit {
    background-color: #050303;
    color: #ffed00;
    font-weight: bold;
    border-width: 3px;
    border-style: solid;
    border-color: #ffed00;
    padding: 5px;
    margin: 10px;
}

.queerthm-container #search-submit:hover,
.queerthm-container #search-submit:focus {
    color: #ff8c00;
}

.queerthm-container .queerthm-content {
    padding: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.queerthm-container .homepage {
    padding: 0 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.queerthm-container .columns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.queerthm-container .main-column {
    max-width: 960px;
    text-align: center;
    padding: 0 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.queerthm-container .side-column {
    -ms-flex-preferred-size: 20%;
    flex-basis: 20%;
    max-width: 480px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.queerthm-container .post {
    border-bottom: solid 2px #ff8c00;
    margin: 0 5px;
}

.queerthm-container .post:last-of-type {
    border-bottom: none;
}

.queerthm-container .post-info {
    text-align: center;
    padding-bottom: 20px;
}

.queerthm-container .post .excerpt {
    text-align: left;
    padding-bottom: 10px;
}

.queerthm-container .post.full-post {
    padding: 5px;
}

.queerthm-container .entry-content p {
    text-align: left;
}

.queerthm-container .nav-links {
    margin: 10px 0;
}

.queerthm-container .comments-area {
    border-top: solid 2px #ff8c00; 
    max-width: 90%;
    padding: 10px;
    margin: 0;
}

.queerthm-container .comments-area p {
    text-align: center;
    margin: 5px 0;
}

.queerthm-container .comments-area form {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.queerthm-container .comments-area form label {
    display: block;
    width: 100%;
}

.queerthm-container .comments-area form .logged-in-as,
.queerthm-container .comments-area form .comment-form-comment {
    margin: 0;
    max-width: 95%;
}

.queerthm-container .comments-area form .form-submit {
    margin: 5px 0;
}

.queerthm-container .comments-area form #submit {
    margin: 5px 0;
    background-color: #050303;
    color: #ffed00;
    font-weight: bold;
    border-width: 3px;
    border-style: solid;
    border-color: #ffed00;
    padding: 5px;
}

.queerthm-container .comments-area form #submit:hover,
.queerthm-container .comments-area form #submit:focus {
    color: #ff8c00;
}

.queerthm-container .comment-list {
    padding: 0;
}

.queerthm-container .comment-author.vcard img {
    vertical-align: middle;
    padding: 10px;
}

.queerthm-container .site-footer {
    -ms-flex-preferred-size: 20%;
    flex-basis: 20%;
    background-color: #050303;
    padding: 20px 10px 30px 10px;
    border-top-width: 5px;
    border-top-style: solid;
    -o-border-image: conic-gradient(red, yellow, lime, aqua, blue, magenta, red) 1;
    border-image: conic-gradient(red, yellow, lime, aqua, blue, magenta, red) 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.queerthm-container .site-footer .footer-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.queerthm-container .footer-menu {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    padding: 0 0 0 20px;
}

.queerthm-container .site-footer .menu {
    padding: 0;
    margin: 20px 0;
    list-style: none;
    text-align: left;
    background-color: #050303;
    border: solid 2px #ffed00;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    max-height: 250px;
    overflow-x: scroll;
}

.queerthm-container .site-footer ul {
    list-style: none;
}

.queerthm-container .site-footer .menu li {
    text-align: left;
    margin: 1px 5px;
}

.queerthm-container .site-footer .menu li.has-children > a:first-child::after {
    content: '▼';
}

.queerthm-container .site-footer .menu li a {
    max-width: 10px !important;
}

.queerthm-container .footer-widget-area {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    padding: 0 20px 0 0;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.queerthm-container .branding {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 12px;
}

.queerthm-container .widget {
    margin: 10px;
}

.queerthm-container .widget .no-title .widget-title {
    display: none !important;
}

.queerthm-container .branding img {
    width: 25px;
    height: auto;
    vertical-align: middle;
}

.queerthm-background {
    position: fixed;
    z-index: -100;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    min-height: 100vh;
    min-width: 100wh;
}

.queerthm-background img {
    width: 100%;
    height: 100%;
}

/* 3. Required */
.wp-caption {
    font-size: 14.9328px;
    font-size: 0.9333rem;
    max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption .wp-caption-text {
    margin: 0.8075em 0; 
}

.wp-caption-text {
    text-align: center;
}

.gallery-caption {
    display: block;
    font-size: 13.8656px;
    font-size: 0.8666rem;
    line-height: 1.3999;
}

.alignleft {
    display: inline;
    float: left;
    margin-right: 1.9833em;
}

.alignright {
    display: inline;
    float: right;
    margin-left: 1.9833em;
}

@media (max-width: 480px) {
    .alignleft,
    .alignright {
        clear: both;
        display: block;
        margin-left: auto;
        margin-right: auto;
        float: none; }
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.sticky,
.bypostauthor {
    display: block;
}

/* 4. Rainbow Power */
.rainbow {
    background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
    background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
    color:transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.rainbowize {
    background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
    background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
    color:transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

/* 5. Block custom colors */
.has-queer-dark-background-color {
    background-color: #050303;
}

.has-queer-dark-color {
    color: #050303;
}

.has-queer-ice-background-color {
    background-color: #efedf5;
}

.has-queer-ice-color {
    color: #efedf5;
}

.has-queer-yellow-background-color {
    background-color: #ffed00;
}

.has-queer-yellow-color {
    color: #ffed00;
}

.has-queer-orange-background-color {
    background-color: #ff8c00;
}

.has-queer-orange-color {
    color: #ff8c00;
}

/* 6. Accessibility */
.queerthm-container .skip-link {
    display: block;
    padding: 5px;
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    width: 1px;
    margin: -1px;
    overflow: hidden;
    color: #750787;
    background-color: #efedf5;
    position: absolute !important;
    top: 10px;
    right: -10px;
    word-wrap: normal !important;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    z-index: 100000;
    /* Above WP toolbar. */
}

.queerthm-container .skip-link:focus {
    right: 10px !important;
    clip: auto !important;
    -webkit-clip-path: none;
    clip-path: none;
    height: auto;
    width: auto;
    text-decoration: none;
}

.queerthm-container .screen-reader-text {
    display: block;
    padding: 5px;
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    width: 1px;
    margin: -1px;
    overflow: hidden;
    color: #750787;
}

/* 7. Scrollbars */
::-webkit-scrollbar {
    width: 9px;
}

::-webkit-scrollbar-track {
    background: #050303;
}

::-webkit-scrollbar-thumb {
    background: #ffed00;
}

::-webkit-scrollbar-thumb:hover {
    opacity: 0.75; 
}

/* 8. Customizer Styling */
.customize-partial-edit-shortcut {
    position: absolute;
    top: 45% !important;
    left: 50% !important;
    z-index: 100 !important;  
}

.customize-partial-edit-shortcut button {
    top: 0 !important;
    left: 2% !important;
}

.customize-partial-edit-shortcut:hover ~ * { 
    opacity: 0.75;
    -webkit-transform: translate(10px, 10px) scale(1.05);
    transform: translate(10px, 10px) scale(1.05);
    -webkit-transition: 0.3s all;
    transition: 0.3s all;
}

/* 9. 404 Error Page */
.queerthm-container .queerthm-content-404 {
    margin: 0 auto;
    padding: 5px;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.queerthm-container .queerthm-content-404 a {
    word-wrap: break-word;
    text-decoration: none;
    color: #ffed00;
    font-weight: 700;
}

.queerthm-container .queerthm-content-404 a:hover,
.queerthm-container .queerthm-content-404 a:focus {
    text-decoration: underline;
    color: #ff8c00;
}

/* 10. Responsive Design */
@media only screen and (max-width: 1250px) {

    .queerthm-container .main-column {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        max-width: 100%;
    }

    .queerthm-container .side-column {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        max-width: 100%;
        border-top: solid 2px #ff8c00;
        margin: 10px 25px; 
    }

}

@media only screen and (max-width: 600px) {

    .queerthm-container .site-header .bloginfo,
    .queerthm-container .site-header .search,
    .queerthm-container .footer-menu,
    .queerthm-container .footer-widget-area {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
    }

    .queerthm-container .site-header .dropdown-menu {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
        margin: 20px 0;
    }
}

/* 11. Plugin Styles */

    /* BBpress */
.bbpress-wrapper * {
    -webkit-box-sizing: border-box !important;
    box-sizing: border-box !important;
    -webkit-transition: all 0.25s !important;
    transition: all 0.25s !important;
    max-width: 100% !important;
    background-color: #050303 !important;
    color: #efedf5 !important;
    padding: 5px;
    margin: 1px;
}

.bbpress-wrapper a,
.buddypress-wrap a {
    color: #ffed00 !important;
}

.bbpress-wrapper a:hover,
.bbpress-wrapper a:active,
.buddypress-wrap a:hover,
.buddypress-wrap a:active {
    color: #ff8c00 !important;
    text-decoration: underline !important;
}

.bbpress-wrapper input,
.bbpress-wrapper select,
.buddypress-wrap input,
.buddypress-wrap select {
    color: #efedf5 !important;
    border-color: #ffed00 !important;
}

.bbpress-wrapper input:hover,
.bbpress-wrapper select:hover,
.bbpress-wrapper input:focus,
.bbpress-wrapper select:focus,
.buddypress-wrap input:hover,
.buddypress-wrap select:hover,
.buddypress-wrap input:focus,
.buddypress-wrap select:focus{
    border-color: #ff8c00 !important;
}

.bbpress-wrapper .submit {
    color: #ffed00 !important;
    border-color: #ffed00 !important;
    cursor: pointer !important;
}

    /* BuddyPress */
.buddypress-wrap * {
    -webkit-box-sizing: border-box !important;
    box-sizing: border-box !important;
    -webkit-transition: all 0.25s !important;
    transition: all 0.25s !important;
    max-width: 100% !important;
    background-color: #050303 !important;
    color: #efedf5 !important;
    padding: 2px;
}

.buddypress-wrap .selected a {
    color: #ff8c00 !important;
    text-decoration: underline !important;
}
